„то выведет код ниже?

alert( null || 2 || undefined );
---2 (оно первое тру)

„то выведет код ниже?

alert( alert(1) || 2 || alert(3) );
---сначала 1, потом 2.

„то выведет код ниже?

alert( 1 && null && 2 );
--null (это первый фолс)

„то выведет код ниже?

alert( alert(1) && alert(2) );
--_сначала 1, потом undefined.

„то выведет код ниже?

alert( null || 2 && 3 || 4 );
---

 акие из этих if верны, т.е. выполн€тс€?

 акие конкретно значени€ будут результатами выражений в услови€х if(...)?

if (-1 || 0) alert( 'первое' ); выведетс€,
if (-1 && 0) alert( 'второе' ); не выведет, потому что фолс
if (null || -1 && 1) alert( 'третье' ); выведет, потому что сначала сравнение -1 и 1 (тру), потом нул(фолс) и тру = тру

